00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t pin_to_mux.1400
000000b7 t descriptor_list
000000e1 t endpoint_config_table
000000eb t device_descriptor
000000fd t config1_descriptor
00000140 t string0
00000144 t string1
0000015a t string2
00000172 t string3
00000180 T __ctors_end
00000180 T __ctors_start
00000180 T __dtors_end
00000180 T __dtors_start
00000180 W __init
00000180 T __trampolines_end
00000180 T __trampolines_start
0000018c T __do_copy_data
00000198 t .do_copy_data_loop
0000019c t .do_copy_data_start
000001a2 T __do_clear_bss
000001aa t .do_clear_bss_loop
000001ac t .do_clear_bss_start
000001b6 T __bad_interrupt
000001b6 W __vector_1
000001b6 W __vector_12
000001b6 W __vector_13
000001b6 W __vector_14
000001b6 W __vector_15
000001b6 W __vector_16
000001b6 W __vector_17
000001b6 W __vector_18
000001b6 W __vector_19
000001b6 W __vector_2
000001b6 W __vector_20
000001b6 W __vector_21
000001b6 W __vector_22
000001b6 W __vector_23
000001b6 W __vector_24
000001b6 W __vector_25
000001b6 W __vector_26
000001b6 W __vector_27
000001b6 W __vector_28
000001b6 W __vector_29
000001b6 W __vector_3
000001b6 W __vector_30
000001b6 W __vector_31
000001b6 W __vector_32
000001b6 W __vector_33
000001b6 W __vector_34
000001b6 W __vector_35
000001b6 W __vector_36
000001b6 W __vector_37
000001b6 W __vector_38
000001b6 W __vector_39
000001b6 W __vector_4
000001b6 W __vector_40
000001b6 W __vector_41
000001b6 W __vector_42
000001b6 W __vector_5
000001b6 W __vector_6
000001b6 W __vector_7
000001b6 W __vector_8
000001b6 W __vector_9
000001b8 T adc_read
000001f8 T analogRead
00000216 T main
00000252 T usb_init
00000284 T usb_serial_getchar
000002ce T usb_serial_putchar
00000352 T __vector_10
000003c8 T __vector_11
0000069e T _exit
0000069e W exit
000006a0 t __stop_program
000006a2 A __data_load_start
000006a2 T _etext
000006ac A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D charTest
00800101 d aref
00800102 d cdc_line_coding
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
0080010a b usb_configuration
0080010b b cdc_line_rtsdtr
0080010c b transmit_flush_timer
0080010d b transmit_previous_timeout
0080010e B analogR
00800110 B __bss_end
00800110 N _end
00810000 N __eeprom_end
